PRIVATE_KEY='0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1'

ETHEREUM_MAINNET_RPC_URL='https://eth-mainnet.alchemyapi.io/v2/YOUR_API_KEY'
ETHEREUM_MORDEN_RPC_URL='https://eth-mordan.alchemyapi.io/v2/YOUR_API_KEY'
ETHEREUM_ROPSTEN_RPC_URL='https://eth-ropsten.alchemyapi.io/v2/YOUR_API_KEY'
ETHEREUM_RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/YOUR_API_KEY'
ETHEREUM_GOERLI_RPC_URL='https://eth-goerli.alchemyapi.io/v2/YOUR_API_KEY'
ETHEREUM_KOVAN_RPC_URL='https://eth-kovan.alchemyapi.io/v2/YOUR_API_KEY'

POLYGON_MAINNET_RPC_URL='https://polygon-mainnet.g.alchemy.com/v2/YOUR_API_KEY'
POLYGON_MUMBAI_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/YOUR_API_KEY'

ETHERSCAN_API_KEY='ABC123ABC123ABC123ABC123ABC123ABC1'

