REACT_APP_VERSION=0.1.0
REACT_APP_WEB_URL=https://play-kojo.xyz
REACT_APP_MAGIC_PUBLIC_KEY=pk_live_336D838053F4896C
REACT_APP_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
DB_URL=postgresql://kojo-admin:fD8khKSPhMW_naV6ZsWIeA@free-tier13.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Deu-c5l-1-aws-cluster-1509
