REACT_APP_VERSION=0.1.0
REACT_APP_WEB_URL=https://play-kojo.xyz
REACT_APP_API_URL=https://api.play-kojo.xyz/api
REACT_APP_MAGIC_PUBLIC_KEY=pk_live_336D838053F4896C
REACT_APP_CONTRACT_ADDRESS=0x98a1E7D7cfDc7787f8929cA444aF77F2962BF8D3
REACT_APP_JSON_RPC_URL=http://127.0.0.1:8545/
