REACT_APP_VERSION=0.1.0
REACT_APP_WEB_URL=https://play-kojo.xyz
REACT_APP_API_URL=https://api.play-kojo.xyz/api
REACT_APP_MAGIC_PUBLIC_KEY=pk_live_336D838053F4896C
REACT_APP_CONTRACT_ADDRESS=0xEDc11f31450E3a105191c18cf2470EA23d6233b4
